<style>
header {
	height: 100px;
	position: fixed;
	background: #505050;
	width: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

.LMSa {
	float: left;
	margin-left: 5%;
}

.LMSa a {
	color: #00ffaa;
	font-size: 35px;
	margin-top: 10px;
	display: block;
	text-decoration: none;
}

.menu {
	float: right;
	margin-right: 5%;
	margin-top: 40px;
}

.menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.menu ul li {
	float: left;
}

.menu ul li a {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
} 

.headerB {
	background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
</style>
<header class="headerB">
	<div class="LMSa">
		<a href="#">Library Management System</a>
	</div>
	<div class="menu">
		<nav>
			<ul>
				<li><a href="issue_book.jsp">Issue Book</a></li>
				<li><a href="return_book.jsp">Return Book</a></li>
				<li><a href="view_book.jsp">View Book List</a></li>
				<li><a href="logout.jsp">Logout</a></li>
			</ul>
		</nav>
	</div>
</header>