<style>

header {
	height: 100px;
	position: fixed;
	background: #505050;
	width: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

.LMSa {
	float: left;
	margin-left: 5%;
}

.LMSa a {
	color: #00ffaa;
	font-size: 35px;
	margin-top: 10px;
	display: block;
	text-decoration: none;
}

.menu {
	float: right;
	margin-right: 5%;
	margin-top: 20px;
}

.menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.menu ul li {
	float: left;
}

.menu ul li a {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
} 

.headerB {
	background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* 

.headerB {
	background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.LMS {
	float: left;
	margin-left: 5%;
}

.LMS a {
	color: #ffffff;
	font-size: 30px;
	margin-top: 15px;
	display: block;
	text-decoration: none;
}

.menu {
	float: right;
	margin-right: 1%;
}

.menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.menu ul li {
	float: left;
}

.menu ul li a {
	color: #fff;
	text-decoration: none;
	margin-left: 0px;
	margin-right: 0px;
} */

footer {
	position: fixed;
	width: 100%;
	height: 60px;
	background: #505050;
	bottom: 0;
	text-align: center;
}

.copyright p {
	margin: 0px;
	padding: 0px;
	line-height: 60px;
	color: #fff;
}
</style>
<header class="headerB">
	<div class="LMSa">
		<a href="#">Library Management System</a>
	</div>
	<div class="menu">
		<nav>
			<ul>
				<li><a href="add_user.jsp">Add User</a></li>
				<li><a href="update_member_by_id.jsp">Update User
						Details</a></li>
				<li><a href="remove_user.jsp">Remove User</a></li>
				<li><a href="display_user.jsp">Display User Details</a></li>
				<li><a href="add_book.jsp">Add Book</a></li>
				<li><a href="update_book_by_id.jsp">Update Book
						Details</a></li>
				<li><a href="remove_book.jsp">Remove Book</a></li>
				<li><a href="display_book.jsp">Display Book Details</a></li>
				<li><a href="logout.jsp">Logout</a></li>
				
			</ul>
		</nav>
	</div>
</header>